[DEFAULT]
;log_dir = ; Do not specify default value
;data_dir = ; Do not specify default value

[board]
;mac = ; Do not specify default value
dac_a = 0
dac_b = 0

[plotting]
imu_en = 1
ch1_en = 1
ch2_en = 1
autoscale_cap = 1
